#AUTH APP
server {
	listen 443 ssl;
	server_name auth.${DOMAIN};

	location / {
		proxy_pass ${AUTH_URL};
		include /etc/nginx/proxy_params;
	}

	ssl_certificate /etc/ssl/cfpio/cfpio.crt;
	ssl_certificate_key /etc/ssl/cfpio/cfpio.key;
}

#BACKEND APP
server {
	listen 443 ssl;
	server_name api.${DOMAIN};

	location / {
		proxy_pass ${CFP_URL};
		include /etc/nginx/proxy_params;
	}

	ssl_certificate /etc/ssl/cfpio/cfpio.crt;
	ssl_certificate_key /etc/ssl/cfpio/cfpio.key;
}

#WEB FRONTEND
server {
	listen 443 ssl;
	server_name *.${DOMAIN};
	ssl_certificate /etc/ssl/cfpio/cfpio.crt;
	ssl_certificate_key /etc/ssl/cfpio/cfpio.key;

	location / {
		root	/www/front-legacy;
		index	index.html
		sendfile	on;
	}

	location /beta {
		root	/www/front;
		index	index.html
		sendfile	on;
	}
}
