#AUTH APP
server {
	listen 443 ssl;
	server_name auth.${DOMAIN};

	location / {
		proxy_pass ${AUTH_URL};
		include /etc/nginx/proxy_params;
	}

	ssl_certificate /etc/ssl/cfpio/cfpio.crt;
	ssl_certificate_key /etc/ssl/cfpio/cfpio.key;
}

#CFP APP
server {
	listen 443 ssl;
	server_name *.${DOMAIN};

	location / {
		proxy_pass ${CFP_URL};
		include /etc/nginx/proxy_params;
	}

	ssl_certificate /etc/ssl/cfpio/cfpio.crt;
	ssl_certificate_key /etc/ssl/cfpio/cfpio.key;
}